aside
  .divider
    height: 2px
    margin: 0 auto
    background: linear-gradient(90deg, transparent, #eee, transparent)

#main
  aside#sidebar
    position: fixed
    width: 250px
    height: 100vh
    background-color: #76b7ba
    #profile
      padding: 2em 0
      #image-wrapper
        width: 100px
        height: 100px
        overflow: hidden
        border-radius: 75px
        margin: 0 auto
        img
          width: 100%
      #about
        padding: 1em 0
        h2
          text-align: center
          font-size: 20px
        #user-links
          text-align: center
    #navigation
      padding-top: 2em
      ul
        li
          padding: .5em 2em




#main
  #content
    padding-left: 300px
    #content-inner
      padding: 20px




#content-inner
  .load-board
    display: flex
    background-color: #eeeeee
    margin-bottom: 50px
    a.add-group
      font-size: 10px
      align-self: center
      color: #479ad0
      border: 1px solid #479ad0
      padding: 5px 15px
      margin: 0 5px
      background-color: #eaf3f9
      transition: .2s ease-in-out
      &:hover
        background-color: #479ad0
        color: #ffffff
    .board-group
      position: relative
      z-index: 1
      font-size: .8em
      padding-bottom: 40px
      // float: left
      border-left: 10px solid #ffffff
      &:last-of-type
        border-right: 10px solid #ffffff
      h6.jump-discpline
        background-color: #479ad0
        color: #ffffff
        text-align: center
        border-bottom: 5px solid #ffffff
        padding: 0.3em
        margin: 0
        a.add-jumper
          color: #ffffff
          border: 1px solid #ffffff
          padding: 1px 4px
          transition: .2s ease-in-out
          &:hover
            background-color: #ffffff
            color: #479ad0
            border-color: #ffffff
      ul
        margin: 0
        li
          padding: 0.3em
        li.odd
          background-color: #c1ddef
        li.even

      .delete-link
        border-top: 4px solid #ffffff
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        display: flex
        background-color: #d9544d

        a
          margin-left: 50%
          transform: translate(-50%, 0)
          color: #ffffff
          display: inline-block
          width: 100%



    .create-new-group
      // display: none
      position: absolute
      z-index: 10
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0, 0, 0, .8)
      ul
        position: relative
        z-index: 1
        transform: translate(-50%, -50%)
        background-color: #479ad0
        width: 200px
        left: 50%
        top: 50%
        box-shadow: 0 0 20px rgba(0, 0, 0, .4)
        border-radius: 5px
        // overflow: hidden
        li.disciplines-list
          border-bottom: 1px solid rgba(255, 255, 255, 0.2)
          a
            display: block
            padding: 10px 30px
            color: #ffffff
            transition: all .1s ease-in-out
            &:hover
              background-color: #ffffff
              color: #479ad0
        a.close-disciplines
          position: absolute
          top: -30px
          z-index: 100
          right: 0
          color: #479ad0
          background-color: #ffffff
          padding: 3px 7px
          font-size: 11px



  #next-load-button
    margin-top: 2em
    a
      border: 1px solid #479ad0
      color: #479ad0
      padding: 5px
      transition: .2s ease-in-out
      &:hover
        background-color: #479ad0
        color: #ffffff











